{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
 "scripts": {
    "aa": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fara-10/First-project-together.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fara-10/First-project-together/issues"
  },
  "homepage": "https://github.com/Fara-10/First-project-together#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  }
}
